NAME=inception

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_URL=http://localhost:4443
WORDPRESS_TITLE="Cluby's site"
WORDPRESS_ADMIN_USER=cluby
WORDPRESS_ADMIN_EMAIL=cluby@email.com
WORDPRESS_USER=pnj
WORDPRESS_USER_EMAIL=pnj@pnjmail.pnj